<resources>

  <!-- Base application theme. -->
  <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
    <!-- Customize your theme here. -->
    <!-- 设置透明背景 -->
    <item name="android:windowBackground">@drawable/splash</item>
    <item name="android:windowNoTitle">true</item>
  </style>

  <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

  <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

  <style name="DialogTheme" parent="Theme.AppCompat.Dialog">
    <item name="android:windowIsTranslucent">true</item>
    <item name="android:windowBackground">@android:color/transparent</item>
    <item name="android:windowContentOverlay">@null</item>
    <item name="android:windowNoTitle">true</item>
    <item name="android:windowIsFloating">true</item>
    <item name="android:backgroundDimEnabled">true</item>
  </style>

  <style name="DefaultIntroTheme" parent="Theme.AppCompat.Light">
    <item name="windowNoTitle">true</item>
    <item name="windowActionBar">false</item>
    <item name="android:windowFullscreen">true</item>
    <item name="android:windowContentOverlay">@null</item>
    
    <!-- <item name="android:windowIsTranslucent">true</item> -->
    <!-- <item name="android:windowBackground">@android:color/transparent</item> -->
    <!-- <item name="android:windowContentOverlay">@null</item> -->
    <!-- <item name="android:windowNoTitle">true</item> -->
    <!-- <item name="android:windowIsFloating">true</item> -->
    <!-- <item name="android:backgroundDimEnabled">true</item> -->
  </style>

</resources>
