source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '9.0'
target 'dacsee' do

# The project will fail to compile with these settings
# use_modular_headers!
# use_frameworks! 

#    pod 'AMapNavi' #(was 5.4.0)
#    pod 'AMapSearch'
#    pod 'AMapLocation'
    
    # Pods for AppCenter
    #pod 'AppCenterReactNativeShared', '~> 1.5.1'
    #pod 'AppCenter/Crashes', '~> 1.6.1'
    pod 'Flurry-iOS-SDK/FlurrySDK' #Analytics Pod
    # pod 'Flurry-iOS-SDK/FlurryAds' #Advertising Pod
  
    #Toast
    pod 'Toast', '~> 4.0.0'
    #pod 'UMCCommon'
    #pod 'UMCSecurityPlugins'
    # U-Share SDK UI模块（分享面板，建议添加）
    #pod 'UMCShare/UI', '6.9.3'
    # 集成微信(精简版0.2M)
    #pod 'UMCShare/Social/ReducedWeChat', '6.9.3'
    # 集成微信支付
    #pod 'WechatOpenSDK'
    # 集成QQ/QZone/TIM(精简版0.5M)
    #pod 'UMCShare/Social/ReducedQQ', '6.9.3'
    # 集成新浪微博(精简版1M)
    #pod 'UMCShare/Social/ReducedSina', '6.9.3'
    # 集成Facebook/Messenger
    #pod 'UMCShare/Social/Facebook', '6.9.3'
    # 集成Twitter
    #pod 'UMCShare/Social/Twitter', '6.9.3'
    # 集成WhatsApp
    #pod 'UMCShare/Social/WhatsApp', '6.9.3'
    # 集成Google+
    #pod 'UMCShare/Social/GooglePlus', '6.9.3'

    # Crashlytics
    pod 'Fabric'
    pod 'Crashlytics'

    rn_path = '../node_modules/react-native'
    rn_maps_path = '../node_modules/react-native-maps'

    
    pod 'yoga', path: "#{rn_path}/ReactCommon/yoga/yoga.podspec"
    pod 'React', path: rn_path, subspecs: [
        'Core',
#        'CxxBridge',
#        'DevSupport',
#        'RCTActionSheet',
#        'RCTAnimation',
#        'RCTGeolocation',
        'RCTImage',
#        'RCTLinkingIOS',
#        'RCTNetwork',
#        'RCTSettings',
#        'RCTText',
#        'RCTVibration',
#        'RCTWebSocket'
    ]
    
    # React Native third party dependencies podspecs
#    pod 'DoubleConversion', :podspec => "#{rn_path}/third-party-podspecs/DoubleConversion.podspec"
#    pod 'glog', :podspec => "#{rn_path}/third-party-podspecs/glog.podspec"
    # If you are using React Native <0.54, you will get the following error:
    # "The name of the given podspec `GLog` doesn't match the expected one `glog`"
    # Use the following line instead:
#    pod 'GLog', :podspec => "#{rn_path}/third-party-podspecs/GLog.podspec"
#    pod 'Folly', :podspec => "#{rn_path}/third-party-podspecs/Folly.podspec"

    pod 'react-native-maps', path: rn_maps_path
    pod 'react-native-google-maps', path: rn_maps_path  # Remove this line if you don't want to support GoogleMaps on iOS
    pod 'GoogleMaps'  # Remove this line if you don't want to support GoogleMaps on iOS
    pod 'Google-Maps-iOS-Utils' # Remove this line if you don't want to support GoogleMaps on iOS

    pod 'lottie-ios', :path => '../node_modules/lottie-ios'
    pod 'lottie-react-native', :path => '../node_modules/lottie-react-native'
    
    pod 'react-native-camera', :path => '../node_modules/react-native-camera'
    pod 'react-native-image-picker', :path => '../node_modules/react-native-image-picker'
    pod 'CodePush', :path => '../node_modules/react-native-code-push'
    pod 'RNVectorIcons', :path => '../node_modules/react-native-vector-icons'
    pod 'RNFS', :path => '../node_modules/react-native-fs'
    pod 'RNDeviceInfo', :path => '../node_modules/react-native-device-info'

    pod 'RNSound', :path => '../node_modules/react-native-sound'

    pod 'RNSVG', :path => '../node_modules/react-native-svg'
  
    # pod 'react-native-amap3d', path: '../node_modules/react-native-amap3d/lib/ios'

    pod 'RNAudio', :path => '../node_modules/react-native-audio'

    pod 'RNBackgroundFetch', :path => '../node_modules/react-native-background-fetch'
    # pod 'ReactNativeFabric', :path => '../node_modules/react-native-fabric'

    # pod 'ReactNativePermissions', :path => '../node_modules/react-native-permissions'

  pod 'RNBackgroundGeolocation', :path => '../node_modules/react-native-background-geolocation'

  pod 'RNCPushNotificationIOS', :path => '../node_modules/@react-native-community/push-notification-ios'
  # pod 'react-native-netinfo', :path => '../node_modules/@react-native-community/netinfo'

end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        if target.name == 'react-native-google-maps'
            target.build_configurations.each do |config|
                config.build_settings['CLANG_ENABLE_MODULES'] = 'No'
            end
        end
        
        targets_to_ignore = %w(React yoga RNDeviceInfo)
        
        if targets_to_ignore.include? target.name
            target.remove_from_project
        end
    end
end
